/* import miniver font */
@import url("https://fonts.googleapis.com/css2?family=Miniver&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Poppins, sans-serif;
}
:root {
  --bg-color: #3b141c;
  --orange-color: #f3961c;
  --creamy: #f5e1c8;
  --dark: #252525;
  --white: #fff;
}
/* section padding */
section {
  padding: 50px 7%;
}
.displayNone {
  display: none;
}
/* section headings */
.section-heading {
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}
.section-heading h1 {
  color: #fff;
  font-size: 2.5rem;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 140px;
    background-color: var(--orange-color);
    left: 0;
    top: 0;
    z-index: 1;
    border-radius: 30px;
    margin: 50px 35px;
  }
}
/* header part */
header {
  width: 100%;
  height: 80px;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 7%;
  position: fixed;
  z-index: 100;
}
header .logo {
  padding-top: 10px;
  & img {
    width: 100px;
    height: auto;
    object-fit: cover;
  }
}
header nav {
  display: flex;
}
nav a {
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  margin: 0px 12px;
  padding: 8px 8px;
  transition: 0.6s all ease-in-out;
  border-radius: 8px;
  &:hover {
    background-color: var(--orange-color);
    box-shadow: 0 0 0.5rem var(--orange-color);
  }
}
header .signin-btn {
  position: relative;
  width: 80px;
  height: 35px;
  border: 2px solid #fff;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: var(--white);
    z-index: -1;
    transition: 0.3s ease-in-out;
  }
  a {
    text-decoration: none;
    color: var(--dark);
    font-size: 17px;
    font-weight: 600;
  }
  &:hover::before {
    height: 0%;
  }
  &:hover a {
    color: var(--white);
  }
}
.signMenuBar {
  display: flex;
  align-items: center;
  gap: 15px;
}
.signMenuBar .menu-icon {
  display: none;
  color: var(--white);
  font-size: 38px;
}
/* Sidebar container */
.sidebar-container {
  position: fixed;
  left: -50%;
  top: 0;
  width: 65%;
  height: 100vh;
  background-color: var(--bg-color);
  padding: 10px 20px;
  box-shadow: 0 0 1rem var(--orange-color);
  animation-duration: 0.7s;
  animation-fill-mode: forwards;
}

/* Animation for sidebar opening */
.sidebar-container.open {
  animation-name: slideIn;
}

/* Animation for sidebar closing */
.sidebar-container.close {
  animation-name: slideOut;
}

@keyframes slideIn {
  from {
    left: -50%;
  }
  to {
    left: 0;
  }
}

@keyframes slideOut {
  from {
    left: 0;
  }
  to {
    left: -50%;
  }
}
.sidebar-container .sidebar-box1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 37px;
  color: var(--white);
}
.sidebar-container .sidebar-box2 {
  width: 100%;
  height: max-content;
  display: flex;
  padding: 30px 0px;
}
.sidebar-box2 nav {
  flex-direction: column;
  width: 100%;
  & a {
    width: max-content;
    margin: 10px;
  }
}

/* hero part */
.Home {
  background: var(--bg-color);
  width: 100%;
  min-height: 100vh;
  max-height: max-content;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
}
.Home .home-image {
  margin-left: 70px;
}
.Home .home-image img {
  width: 95%;
  height: auto;
}
.Home .home-text {
  margin-top: 60px;
}
.Home .home-text h5 {
  color: var(--orange-color);
  font-size: 18px;
  margin-bottom: 5px;
}
.Home .home-text h3 {
  color: var(--orange-color);
  font-size: 2.3rem;
  font-family: "Miniver", sans-serif !important;
}
.Home .home-text #brand_name {
  color: var(--white);
  font-size: 3rem;
  line-height: 6rem;
}
.Home .home-text p {
  color: var(--white);
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 25px;
  text-wrap: wrap;
}
.Home .home-text2 {
  width: max-content;
  display: flex;
}
.order-button {
  position: relative;
  width: 120px;
  height: 40px;
  border: 2px solid var(--orange-color);
  background-color: var(--orange-color);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  z-index: 1;
  transition: 0.6s ease-in-out;
  &:hover {
    background-color: transparent;
  }
}
.order-button a {
  text-decoration: none;
  color: var(--white);
  font-size: 18px;
}
.home-text2 h1 {
  color: var(--white);
  margin: 0px 30px;
  font-size: 30px;
}
.home-text2 #showCase {
  color: var(--orange-color);
  font-size: 16px;
  margin-left: 8px;
}

/* about part */
.About {
  min-height: 100vh;
  max-height: max-content;
  width: 100%;
  background-color: var(--creamy);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 8rem;
}
.about-content .section-heading {
  margin-bottom: 40px;
  & h1::before {
    content: "";
    margin-left: 15px;
  }
  h1 {
    color: var(--bg-color);
  }
}

.about-content p {
  text-align: center;
  font-size: 20px;
  line-height: 27px;
}
.About .about-image img {
  border-radius: 50%;
  width: 400px;
  object-fit: cover;
}

.about-content .social-container {
  display: flex;
  width: max-content;
  height: 70px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 25px;
}
.social-container a {
  text-decoration: none;
  color: var(--bg-color);
  font-size: 34px;
  transition: 0.2s all ease-in-out;
  &:hover {
    margin-top: -10px;
    color: var(--orange-color);
  }
}
/* Menu Part */
.Menu {
  min-height: 100vh;
  max-height: max-content;
  background-color: var(--dark);
}
.Menu .section-heading {
  margin: 30px 0px 50px;
  & h1::before {
    content: "";
    margin-left: 25px;
  }
  h1 {
    color: var(--white);
    font-size: 2.5rem;
  }
}
.Menu .menu-box {
  height: max-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.box .menu-image {
  width: 100%;
  display: flex;
  justify-content: center;
}
.menu-image img {
  width: 280px;
  height: 270px;
}
.box .menu-content h3 {
  width: 100%;
  text-align: center;
  margin: 15px 0px;
  color: var(--white);
  font-size: 23px;
}
.menu-content p {
  text-align: center;
  color: var(--white);
  font-size: 17px;
}

/* Testimonials part */
.Testimonials {
  min-height: 100vh;
  max-height: max-content;
  background-color: var(--white);
}
.Testimonials .section-heading {
  margin: 30px 0px 40px;
  & h1::before {
    content: "";
    margin-left: 30px;
    width: 180px;
  }
  h1 {
    color: var(--bg-color);
    font-size: 2.5rem;
  }
}
.Testimonials .testimonial-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  max-height: max-content;
}
.testimonial-box .customer-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 110px;
}
.swiper-pagination-bullet {
  background-color: var(--orange-color) !important;
}
.customer-img img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
}
.customer-box .costomer-feedback {
  width: 100%;
  text-align: center;
  & h1 {
    margin-bottom: 15px;
  }
  p {
    font-size: 17px;
  }
}

/* Gallery part */
.Gallery {
  min-height: 100vh;
  max-height: max-content;
  background-color: var(--dark);
}
.Gallery .section-heading {
  margin: 30px 0px 60px;
  & h1::before {
    content: "";
    margin-left: 15px;
    width: 100px;
  }
  h1 {
    color: var(--white);
    font-size: 2.5rem;
  }
}
.Gallery .gallery-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.Gallery .gallery-img-box {
  overflow: hidden;
  border-radius: 10px;
}
.Gallery .gallery-img-box img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  cursor: zoom-in;
  transition: 0.3s ease;
}
.gallery-img-box:hover img {
  transform: scale(1.2);
}
/* Contact part */
.Contact {
  min-height: 100vh;
  max-height: max-content;
  background-color: var(--creamy);
}
.Contact .section-heading {
  margin: 30px 0px 60px;
  & h1::before {
    content: "";
    margin-left: 18px;
    width: 170px;
  }
  h1 {
    color: var(--bg-color);
    font-size: 2.5rem;
  }
}
.Contact .contact-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  min-height: 70vh;
  max-height: max-content;
}
.contact-box .box-1 {
  padding: 40px 20px;
  height: max-content;
}
.box-1 p {
  margin: 15px 0px;
  display: flex;
  width: 100%;
  & i {
    font-size: 23px;
    color: var(--bg-color);
    width: 6%;
  }
  span {
    font-size: 19px;
    color: var(--bg-color);
    text-wrap: wrap;
    width: 100%;
    margin-left: 15px;
  }
}
.contact-box .box-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
}
.box-2 input,
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
  border: none;
  outline: none;
  &::placeholder {
    font-size: 18px;
  }
}
.box-2 input {
  height: 50px;
}
.box-2 textarea {
  resize: none;
  height: 180px;
}
.box-2 #username,
#userphone {
  width: 46%;
  flex-grow: 1;
}
.box-2 button {
  font-size: 22px;
  margin: 10px 0px;
  color: var(--white);
  background-color: var(--bg-color);
  border: 2px solid var(--bg-color);
  width: 120px;
  height: 45px;
  border-radius: 8px;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  &:hover {
    background-color: transparent;
    color: var(--bg-color);
  }
}
/* footer part */
footer {
  min-height: 80px;
  max-height: max-content;
  width: 100%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
}
footer .copyright-text {
  color: var(--white);
  font-size: 18px;
}
footer .social-links a {
  color: var(--white);
  font-size: 30px;
  transition: 0.2s all ease-in-out;
  margin: 0px 10px;
  &:hover {
    color: var(--orange-color);
  }
}
footer .policy-text a {
  text-decoration: none;
  color: var(--white);
  font-size: 18px;
}
footer .policy-text .seperator {
  color: var(--white);
  margin: 0px 5px;
  font-size: 18px;
}

/* responsive part */
@media screen and (max-width: 1175px) {
  /* home */
  .Home .home-image {
    margin-left: 0px;
  }
  .Home .home-image img {
    width: 100%;
  }
  .Home .home-text p {
    font-size: 16px;
    line-height: 22px;
  }
  /* about */
  .About {
    gap: 3rem;
  }
  .About .about-image img {
    width: 300px;
    height: 300px;
  }
  /* menu */
  .menu-image img {
    width: 220px;
    height: 210px;
  }
}
@media screen and (max-width: 961px) {
  /* sections */
  section {
    padding: 20px 2%;
  }
  /* header */
  header {
    padding: 2% 2%;
  }
  nav a {
    font-size: 18px;
    margin: 0px 8px;
    padding: 6px 6px;
  }
  /* home */
  .Home {
    gap: 0px;
  }
  .Home .home-text h5 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .Home .home-text h3 {
    font-size: 1.8rem;
  }
  .Home .home-text #brand_name {
    font-size: 2.7rem;
    line-height: 4.5rem;
  }
  .home-text2 h1 {
    margin: 0px 30px;
    font-size: 25px;
  }
  .home-text2 #showCase {
    font-size: 15px;
  }
  /* about */
  .About {
    gap: 1rem;
  }
  /* menu */
  .menu-image img {
    width: 180px;
    height: 170px;
  }
  /* contact */
  .box-1 p {
    & i {
      font-size: 20px;
    }
    span {
      font-size: 17px;
    }
  }
  .contact-box .box-1 {
    padding: 40px 0px;
  }
  .contact-box .box-2 {
    gap: 6px;
  }
  .box-2 #username,
  #userphone {
    width: 100%;
  }
  .box-2 input {
    height: 45px;
  }
}
@media screen and (max-width: 768px) {
  /* header */
  header {
    height: 70px;
  }

  header nav {
    display: none;
  }
  .sidebar-box2 nav {
    display: flex;
  }
  .signMenuBar .menu-icon {
    display: block;
    font-size: 34px;
  }
  header .logo {
    padding-top: 7px;
    & img {
      width: 80px;
    }
  }
  header .signin-btn {
    width: 70px;
    height: 30px;
    a {
      font-size: 16px;
    }
  }
  /* home */
  .Home {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 100px;
    padding-bottom: 50px;
  }
  .Home .home-text {
    margin-top: 30px;
    grid-area: 2;
  }
  .Home .home-text p {
    font-size: 17px;
    line-height: 22px;
  }
  .Home .home-image {
    display: flex;
    justify-content: center;
  }
  .Home .home-image img {
    width: 70%;
    height: auto;
  }
  /* about */
  .About {
    flex-wrap: wrap;
  }
  /* menu */
  .Menu .menu-box {
    grid-template-columns: repeat(2, 1fr);
  }
  /* gallery */
  .Gallery .gallery-box {
    grid-template-columns: repeat(2, 1fr);
  }
  /* contact */
  .Contact .contact-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-box .box-1 {
    grid-area: 2;
  }
  /* footer */
  footer{
    padding: 0px 20px;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 537px) {
  /* section-heading */
  .section-heading h1 {
    font-size: 2rem;
    &::before {
      height: 3px;
      width: 100px;
      margin: 40px 0px;
    }
  }
  /* side bar */
  .sidebar-container .sidebar-box1 {
    font-size: 33px;
  }
  /* home */
  .Home {
    padding-bottom: 20px;
  }
  .Home .home-text2 {
    margin-top: -20px;
  }
  .Home .home-text h5 {
    font-size: 15px;
    margin-bottom: 4px;
  }
  .Home .home-text #brand_name {
    font-size: 2.5rem;
    line-height: 4rem;
  }
  .Home .home-text p {
    font-size: 15px;
  }
  /* about */
  .about-content p {
    text-align: left;
    font-size: 19px;
  }
  /* menu */
  .Menu .menu-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .Menu .section-heading {
    h1 {
      font-size: 2rem;
    }
  }
  /* testimonials */
  .Testimonials .section-heading {
    & h1::before {
      content: "";
      width: 125px;
    }
    h1 {
      font-size: 2rem;
    }
  }

  /* gallery */
  .Gallery .gallery-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .Gallery .section-heading {
    margin: 10px 0px 60px;
    & h1::before {
      content: "";
      width: 70px;
    }
    h1 {
      font-size: 2rem;
    }
  }
  /* contact */
  .Contact .section-heading {
    & h1::before {
      content: "";
      width: 120px;
    }
    h1 {
      font-size: 2rem;
    }
  }
  /* footer */
  footer{
    flex-direction: column;
    padding: 20px 0px;
  }
  footer .social-links{
    margin: 15px 0px;
    & a{
      font-size: 25px;
    }
  }
  footer .copyright-text {
    font-size: 16px;
  }
  footer .policy-text a {
    font-size: 16px;
  }
  footer .policy-text .seperator {
    font-size: 16px;
  }
}
@media screen and (max-width: 430px) {
  /* header */
  header {
    height: 60px;
  }
  .signMenuBar .menu-icon {
    font-size: 30px;
  }
  header .logo {
    & img {
      width: 70px;
    }
  }
  header .signin-btn {
    height: 28px;
    a {
      font-size: 16px;
    }
  }
  /* home */
  .home-text2 h1 {
    margin: 5px 15px;
    font-size: 20px;
  }
  .Home .home-image img {
    width: 90%;
    height: auto;
  }
  /* about */
  .About .about-image img {
    width: 230px;
    height: 230px;
  }
  .about-content .section-heading {
    margin-bottom: 30px;
  }
  .about-content p {
    font-size: 17px;
    line-height: 26px;
  }
  .about-content .social-container {
    height: 50px;
    gap: 20px;
  }
  .social-container a {
    font-size: 28px;
  }
  /* gallery */
  .Gallery .gallery-box {
    gap: 1rem;
  }
  /* contact */
  .box-1 p {
    & i {
      font-size: 19px;
    }
    span {
      font-size: 15px;
      line-height: 22px;
    }
  }
  .box-2 button {
    font-size: 19px;
    width: 95px;
    height: 38px;
  }
}
@media screen and (max-width: 350px) {
  /* home */
  .Home .home-text2 {
    flex-direction: column-reverse;
    gap: 15px;
  }
}
